title = \n\
  ====================================================================================\n\
  |                                                                                  |\n\
  |                                                    ,           ^'^  _            |\n\
  |                                                    )               (_) ^'^       |\n\
  |             _/\\_                     .---------. ((        ^'^                   |\n\
  |              (('>                    )`'`'`'`'`( ||                 ^'^          |\n\
  |         _    /^|                    /`'`'`'`'`'`\\||            ^'^               |\n\
  |         =>--/__|m---               /`'`'`'`'`'`'`\\|                              |\n\
  |              ^^           ,,,,,,, /`'`'`'`'`'`'`'`\\       ,                      |\n\
  |                          .-------.`|`````````````|`  .   )                       |\n\
  |                        / .^. .^. \\|  ,^^, ,^^,  |  / \\ ((                        |\n\
  |                       /  |_| |_|  \\  |__| |__|  | /,-,\\||                        |\n\
  |            _         /_____________\\ |\")| |  |  |/ |_| \\|                        |\n\
  |           (")         |  __   __  |  '==' '=='  /_______\\      _                 |\n\
  |           (' ')       | /  \\ /  \\ |   _______   |,^, ,^,|     (")                |\n\
  |            \\  \\       | |--| |--| |  ((--.--))  ||_| |_||    (' ')               |\n\
  |          _  ^^^ _     | |__| |__| |  ||  |  ||  |,-, ,-,|    /  /                |\n\
  |        ,' ',  ,' ',   |           |  ||  |  ||  ||_| |_||    ^^^                 |\n\
  |     .,,|RIP|,.|RIP|,.,'==========='==''=='==''=='=======',,....,,,,.,            |\n\
  |                                                                                  |\n\
  ============================Welcome to Halloween Village============================

backstory = Welcome to Halloween Village...\n\
  \n\
  a community of ghosts, ghouls, goblins, and terrifying beasts.\n\
  \n\
  It's Halloween night. You must go trick or treating house-to-house,\n\
  collecting candy and useful items. \n\
  \n\
  Most citizens of Halloween Village are friendly.\n\
  \n\
  But beware, lurking somewhere in the shadows is the scariest villain of all time waiting for you!\n\
  \n\
  Should you manage to defeat this great evil, peace, and prosperity will be restored to Halloween Village!\n\
  \n\
  Good Luck, you'll definitely need it...

instruction = ~~~~Instructions~~~~\n\
  1. Maneuver your way around town in any available direction to get to different houses (refer to map if needed)\n\
  2. Knock in order to initiate an interaction with the character in that house \n\
  3. Collect item from character (if any) \n\
  4. Use said items at specific locations to win\n\
  While some of the items are your key out of Halloween Village, others are meaningless.\n\
  There are three different ways to win the game....\n\
  and many more ways to be trapped in Halloween Village forever!\n\n\
  ~~~~HOW TO MOVE~~~~\n\
  You can walk in four different directions: north, south, east, west\n\
  In order to move, type two words: "go <direction>"\n\
  For example: to move west, you would enter "go west"\n\ \n\
  ~~~~HOW TO COLLECT ITEMS~~~~\n\
  You can take items by using the command "get"\n\
  In order to collect, type two words: "get item"\n\ \n\
  ~~~~HOW TO KNOCK ON DOOR~~~~\n\
  You can trick or treat by knocking on someone's door\n\
  In order to knock, type two words: "knock"\n\
  For example: to trick or treat you would enter "knock"\n\ \n\
  ~~~~HOW TO USE ITEMS~~~~\n\
  You can use items by using the command "use"\n\
  In order to use, type two words: "use <item>"\n\
  For example: to use your candy, you would enter "use candy"\n\ \n\
  ~~~~OTHER COMMANDS~~~~\n\
  Typing "stop music" will stop the background music\n\
  Typing "help" will show a list of all available commands\n\
  Typing "save" will allow you to save the current the game \n\
  Typing "quit" will cause you to immediately exit out of the game

menu = ..............................................................\n\
  \t\t\t\t\t\t\t\t~~~~~~~~~~~MENU~~~~~~~~~~~\n\
  \t\t\t\t\t\t\t\tTo start game enter: new game\n\
  \t\t\t\t\t\t\t\tTo load a saved game enter: load game\n\
  \t\t\t\t\t\t\t\tTo quit enter: quit\n\
  ..............................................................

help = \t\t\t\t................................COMMANDS....................................\n\n\
  \t\t\t\t map : Display the map of the village\n\n\
  \t\t\t\t go <direction> : Move to a different location\n\
  \t\t\t\t                  Directions include: north, south, east, west\n\
  \t\t\t\t                  You can only move in one direction at a time \n\n\
  \t\t\t\t get item : Add item to your inventory\n\n\
  \t\t\t\t knock : Interact with the current house\n\n\
  \t\t\t\t use <item> : Use an item \n \t\t\t\t(items can only be used after knocking)\n\n\
  \t\t\t\t help : Display a list of commands\n\n\
  \t\t\t\t start music : Play background music if music is off\n\n\
  \t\t\t\t stop music : Stop background music if music is on\n\n\
  \t\t\t\t unmute fx : Turn on sounds effects\n\n\
  \t\t\t\t mute fx : Turn off sounds effects\n\n\
  \t\t\t\t save : Save the current game\n\n\
  \t\t\t\t quit : Exit the game (unsaved game data will be lost)\n\n\
  \t\t\t\t............................................................................

#map =\n\
#  ================================================================================================================================\n\
#  |                                                                                                                              |\n\
#  |        ____||____          ____||____          ____||____          ____||____          ____||____          ____||____        |\n\
#  |       ///////////\\        ///////////\\       ///////////\\        ///////////\\        ///////////\\        ///////////\\        |\n\
#  |      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      |\n\
#  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |\n\
#  |      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |\n\
#  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |\n\
#  |     Amityville Mansion     Saw House        Neighbor's House      Karen's House     Dracula's Mansion    Grandma's House     |\n\
#  |                                                                                                                              |\n\
#  |        ____||____          ____||____          ____||____          ____||____          ____||____           ____||____       |\n\
#  |       ///////////\\        ///////////\\        ///////////\\        ///////////\\        ///////////\\         ///////////\\      |\n\
#  |      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\       ///////////  \\     |\n\
#  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |       |    _    |  |     |\n\
#  |      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|       |[] | | []|[]|     |\n\
#  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |       |   | |   |  |     |\n\
#  |    Addam's Family House   Mayor's House       Your House     Freddy & Jason's House    Witch's Den         Haunted House     |\n\
#  |                                                                                                                              |\n\
#  ================================================================================================================================

#win = =====================================================================================================================================================================\n\
#  |                              .-') _            _  .-')     ('-.     .-') _                            ('-.     .-') _                            .-') _   .-')    |\n\
#  |                             ( OO ) )          ( \\( -O )   ( OO ).-.(  OO) )                          ( OO ).-.(  OO) )                          ( OO ) ) ( OO ).  |\n\
#  |   .-----.  .-'),-----. ,--./ ,--,'  ,----.    ,------.   / . --. //     '._ ,--. ,--.    ,--.       / . --. //     '._ ,-.-')  .-'),-----. ,--./ ,--,' (_)---\_)   |\n\
#  |   '  .--./ ( OO'  .-.  '|   \\ |  |\\ '  .-./-') |   /`. '  | \\-.  \\ |'--...__)|  | |  |    |  |.-')   | \\-.  \\ |'--...__)|  |OO)( OO'  .-.  '|   \\ |  |\\ /    _ |  |\n\
#  |   |  |('-. /   |  | |  ||    \\|  | )|  |_( O- )|  /  | |.-'-'  |  |'--.  .--'|  | | .-')  |  | OO ).-'-'  |  |'--.  .--'|  |  \\/   |  | |  ||    \\|  | )\\  :` `.  |\n\
#  |  /_) |OO  )\\_) |  |\\|  ||  .     |/ |  | .--, \\|  |_.' | \\| |_.'  |   |  |   |  |_|( OO ) |  |`-' | \\| |_.'  |   |  |   |  |(_/\\_) |  |\\|  ||  .     |/  '..`''.) |\n\
#  |  ||  |`-'|   \\ |  | |  ||  |\\    | (|  | '. (_/|  .  '.'  |  .-.  |   |  |   |  | | `-' /(|  '---.'  |  .-.  |   |  |  ,|  |_.'  \\ |  | |  ||  |\\    |  .-._)   \\ |\n\
#  | (_'  '--'\\    `'  '-'  '|  | \\   |  |  '--'  | |  |\\  \\   |  | |  |   |  |  ('  '-'(_.-'  |      |   |  | |  |   |  | (_|  |      `'  '-'  '|  | \\   |  \\       / |\n\
#  |   `-----'      `-----' `--'  `--'   `------'  `--' '--'  `--' `--'   `--'    `-----'     `------'   `--' `--'   `--'   `--'        `-----' `--'  `--'   `-----'   |\n\
#  |                                              (`\\ .-') /`            .-') _ ,---.                                                                                  |\n\
#  |                                               `.( OO ),'           ( OO ) )|   |                                                                                  |\n\
#  |  ,--.   ,--..-'),-----.  ,--. ,--.         ,--./  .--.  ,-.-') ,--./ ,--,' |   |                                                                                  |\n\
#  |   \\  `.'  /( OO'  .-.  ' |  | |  |         |      |  |  |  |OO)|   \\ |  |\\ |   |                                                                                  |\n\
#  | .-')     / /   |  | |  | |  | | .-')       |  |   |  |, |  |  \\|    \\|  | )|   |                                                                                  |\n\
#  |(OO  \\   /  \\_) |  |\\|  | |  |_|( OO )      |  |.'.|  |_)|  |(_/|  .     |/ |  .'                                                                                  |\n\
#  | |   /  /\\_   \\ |  | |  | |  | | `-' /      |         | ,|  |_.'|  |\\    |  `--'                                                                                   |\n\
#  | `-./  /.__)   `'  '-'  '('  '-'(_.-'       |   ,'.   |(_|  |   |  | \\   |  .--.                                                                                   |\n\
#  |   `--'          `-----'   `-----'          '--'   '--'  `--'   `--'  `--'  '--'                                                                                   |\n\
#  =====================================================================================================================================================================
#
#lose = ==========================================================================================\n\
#  |          __  __             _           _           _           _                      |\n\
#  |         |  \\/  |           | |         | |         | |         | |                     |\n\
#  |         | \\  / |_   _  __ _| |__   __ _| |__   __ _| |__   __ _| |__   __ _            |\n\
#  |         | |\\/| | | | |/ _` | '_ \\ / _` | '_ \\ / _` | '_ \\ / _` | '_ \\ / _` |           |\n\
#  |         | |  | | |_| | (_| | | | | (_| | | | | (_| | | | | (_| | | | | (_| |           |\n\
#  |         |_|  |_|\\__,_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|           |\n\
#  |         \\ \\   / /          | |             | | | |                                     |\n\
#  |         \\ \\_/ /__  _   _  | |     ___  ___| |_| |                                      |\n\
#  |         \\   / _ \\| | | | | |    / _ \\/ __| __| |                                       |\n\
#  |         | | (_) | |_| | | |___| (_) \\__ \\ |_|_|                                        |\n\
#  |         |_|\\___/ \\__,_| |______\\___/|___/\\__(_)                                        |\n\
#  ==========================================================================================
