backstory = Welcome to Halloween Village...\n\
  \n\
  a community of ghosts, ghouls, goblins, and terrifying beasts.\n\
  \n\
  It's Halloween night. You must go trick or treating house-to-house,\n\
  collecting candy and useful items. \n\
  \n\
  Most citizens of Halloween Village are friendly.\n\
  \n\
  But beware, lurking somewhere in the shadows is the scariest villain of all time waiting for you!\n\
  \n\
  Should you manage to defeat this great evil, peace, and prosperity will be restored to Halloween Village!\n\
  \n\
  Good Luck, you'll definitely need it...

instruction = ~~~~Instructions~~~~\n\
  1. Maneuver your way around town in any available direction to get to different houses\n\
  2. Knock in order to initiate an interaction with the character(s) in that house \n\
  3. Collect item from character (if any) \n\
  4. Use said items at specific locations to win\n\
  While some of the items are your key out of Halloween Village, others are meaningless.\n\
  HINT: There are three different ways to win the game....\n\
  HINT: Sometimes, humans can be more evil than monsters and ghosts. Defeat the evil soul to win!\n\n\
  ~~~~HOW TO MOVE~~~~\n\
  You can move in four different directions: north, south, east, west\n\
  In order to move, click one of the "go <direction>" buttons\n\n\
  ~~~~HOW TO COLLECT ITEMS~~~~\n\
  In order to collect, click the "get item" button \n\ \n\
  ~~~~HOW TO KNOCK ON DOOR~~~~\n\
  You can trick or treat by knocking on someone's door\n\
  In order to knock, click the "knock" button\n\n\
  ~~~~HOW TO USE ITEMS~~~~\n\
  To use an item, type the item you'd like to use, such as "candy"\n\
  In the bottom-most panel of the main game screen\n\
  then click the "use" button\n\ \n\
  ~~~~OTHER COMMANDS~~~~\n\
  The "map" button will show you a map of halloween village\n\
  The "music" button will stop the background music\n\
  The "fx" button will stop the sound effects\n\
  The "help" button will show a list of all available commands\n\
  The "save game" button will save the current the game \n\
  The "quit game" button will cause you to immediately exit out of the game

help = \t\t\t\t............................Buttons & Commands................................\n\n\
  \t\t\t\t map: display the map of the village\n\n\
  \t\t\t\t go <direction> : move to a different location\n\
  \t\t\t\t                  directions include: north, south, east, west\n\
  \t\t\t\t                  you can only move in one direction at a time \n\n\
  \t\t\t\t get item : add item to your inventory\n\n\
  \t\t\t\t knock: interact with the current house\n\n\
  \t\t\t\t use : to use an item, click this button. Then, type out item you want\n\
  \t\t\t\t to use in the text field next to the "use" button)\n\
  \t\t\t\t(items can only be used after knocking!)\n\n\
  \t\t\t\t help : display a list of commands\n\n\
  \t\t\t\t stop music : Stop background music\n\n\
  \t\t\t\t mute fx : Turn off sounds effects\n\n\
  \t\t\t\t save game : Save the current game\n\n\
  \t\t\t\t quit game: Exit the game (unsaved game data will be lost)\n\n\
  \t\t\t\t............................................................................
