title = \n\
  ====================================================================================\n\
  |                                                                                  |\n\
  |                                                    ,           ^'^  _            |\n\
  |                                                    )               (_) ^'^       |\n\
  |             _/\\_                     .---------. ((        ^'^                   |\n\
  |              (('>                    )`'`'`'`'`( ||                 ^'^          |\n\
  |         _    /^|                    /`'`'`'`'`'`\\||            ^'^               |\n\
  |         =>--/__|m---               /`'`'`'`'`'`'`\\|                              |\n\
  |              ^^           ,,,,,,, /`'`'`'`'`'`'`'`\\       ,                      |\n\
  |                          .-------.`|`````````````|`  .   )                       |\n\
  |                        / .^. .^. \\|  ,^^, ,^^,  |  / \\ ((                        |\n\
  |                       /  |_| |_|  \\  |__| |__|  | /,-,\\||                        |\n\
  |            _         /_____________\\ |\")| |  |  |/ |_| \\|                        |\n\
  |           (")         |  __   __  |  '==' '=='  /_______\\      _                 |\n\
  |           (' ')       | /  \\ /  \\ |   _______   |,^, ,^,|     (")                |\n\
  |            \\  \\       | |--| |--| |  ((--.--))  ||_| |_||    (' ')               |\n\
  |          _  ^^^ _     | |__| |__| |  ||  |  ||  |,-, ,-,|    /  /                |\n\
  |        ,' ',  ,' ',   |           |  ||  |  ||  ||_| |_||    ^^^                 |\n\
  |     .,,|RIP|,.|RIP|,.,'==========='==''=='==''=='=======',,....,,,,.,            |\n\
  |                                                                                  |\n\
  ============================Welcome to Halloween Village============================

backstory = \t\t Welcome to Halloween Village! A community of ghosts, ghouls, goblins, \n\
  \t\t and terrifying beasts from all over.\n\
  \t\t It?s Halloween night. You must go trick or treating house-to-house \n\
  \t\t collecting candy and useful items. Most citizens of Halloween Village \n\
  \t\t are friendly, but beware, lurking somewhere in the shadows is the scariest \n\
  \t\t (and for sure rudest) villain of all time waiting for you! Should you \n\
  \t\t manage to defeat this great evil, peace and prosperity will be restored to \n\
  \t\t Halloween Village!\
  \t\t\tGood Luck, you'll definitely need it...

instruction = ===========================Instructions===============================\n\ \n\
  \t\t\t\t\t\t\t\t\t~~~~~~~~~HOW TO MOVE~~~~~~~~~\n\
  \tYou can walk in four different directions: north, south, east, west\n\
  \tIn order to move, type two words: "go <direction>"\n\
  \tFor example: to move west, you would enter "go west"\n\ \n\
  \t\t\t\t\t\t\t\t\t~~~~HOW TO COLLECT ITEMS~~~~~\n\
  \tYou can take items by using the keyword "get"\n\
  \tIn order to collect, type two words: "get item"\n\ \n\
  \t\t\t\t\t\t\t\t\t~~~~HOW TO KNOCK ON DOOR~~~~~\n\
  \tYou can trick or treat by knocking on someone's door\n\
  \tIn order to knock, type two words: "knock"\n\
  \tFor example: to trick or treat you would enter "knock"\n\ \n\
  \t\t\t\t\t\t\t\t\t~~~~~~HOW TO USE ITEMS~~~~~~~\n\
  \tYou can use items by using the keyword "use"\n\
  \tIn order to use, type two words: "use <item>"\n\
  \tFor example: to use your candy, you would enter "use candy"\n\ \n\
  \t\t\t\t\t\t\t\t\t~~~~~~~~OTHER COMMANDS~~~~~~~~\n\
  \tTyping "help" will show a list of all available commands\n\
  \tTyping "quit" will cause you to immediately exit out of the game \n\
  \tTyping "save" will allow you to save the current the game \n\
  =========================================================================

menu = ..............................................................\n\
  \t\t\t\t\t\t\t\t~~~~~~~~~~~MENU~~~~~~~~~~~\n\
  \t\t\t\t\t\t\t\tTo start game enter: new game\n\
  \t\t\t\t\t\t\t\tTo load a saved game enter: load game\n\
  \t\t\t\t\t\t\t\tTo quit enter: quit\n\
  ..............................................................

help = ................................COMMANDS....................................\n\
  \t\t\t\t map : Display the map of the neighborhood\n\
  \t\t\t\t go <direction> : Move to a different location in the direction\n\
  \t\t\t\t                  Direction can be north, south, east, or west\n\
  \t\t\t\t get item : Add item to your inventory\n\
  \t\t\t\t knock : Interact with the current house\n\
  \t\t\t\t use <item> : Use an item (items can only be used after knocking)\n\
  \t\t\t\t help : Display a list of commands\n\
  \t\t\t\t save : Save the current game\n\
  \t\t\t\t quit : Exit the game (unsaved game data will be lost)\n\
  ............................................................................

map =\n\
  ================================================================================================================================\n\
  |                                                                                                                              |\n\
  |        ____||____          ____||____          ____||____          ____||____          ____||____          ____||____        |\n\
  |       ///////////\\        ///////////\\       ///////////\\        ///////////\\        ///////////\\        ///////////\\        |\n\
  |      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      |\n\
  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |\n\
  |      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |\n\
  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |\n\
  |     Amityville Mansion     Saw House        Neighbor's House      Karen's House     Dracula's Mansion    Grandma's House     |\n\
  |                                                                                                                              |\n\
  |        ____||____          ____||____          ____||____          ____||____          ____||____           ____||____       |\n\
  |       ///////////\\        ///////////\\        ///////////\\        ///////////\\        ///////////\\         ///////////\\      |\n\
  |      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\      ///////////  \\       ///////////  \\     |\n\
  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |      |    _    |  |       |    _    |  |     |\n\
  |      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|      |[] | | []|[]|       |[] | | []|[]|     |\n\
  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |      |   | |   |  |       |   | |   |  |     |\n\
  |    Addam's Family House   Mayor's House       Your House     Freddy & Jason's House    Witch's Den         Haunted House     |\n\
  |                                                                                                                              |\n\
  ================================================================================================================================

win = =====================================================================================================================================================================\n\
  |                              .-') _            _  .-')     ('-.     .-') _                            ('-.     .-') _                            .-') _   .-')    |\n\
  |                             ( OO ) )          ( \\( -O )   ( OO ).-.(  OO) )                          ( OO ).-.(  OO) )                          ( OO ) ) ( OO ).  |\n\
  |   .-----.  .-'),-----. ,--./ ,--,'  ,----.    ,------.   / . --. //     '._ ,--. ,--.    ,--.       / . --. //     '._ ,-.-')  .-'),-----. ,--./ ,--,' (_)---\_)   |\n\
  |   '  .--./ ( OO'  .-.  '|   \\ |  |\\ '  .-./-') |   /`. '  | \\-.  \\ |'--...__)|  | |  |    |  |.-')   | \\-.  \\ |'--...__)|  |OO)( OO'  .-.  '|   \\ |  |\\ /    _ |  |\n\
  |   |  |('-. /   |  | |  ||    \\|  | )|  |_( O- )|  /  | |.-'-'  |  |'--.  .--'|  | | .-')  |  | OO ).-'-'  |  |'--.  .--'|  |  \\/   |  | |  ||    \\|  | )\\  :` `.  |\n\
  |  /_) |OO  )\\_) |  |\\|  ||  .     |/ |  | .--, \\|  |_.' | \\| |_.'  |   |  |   |  |_|( OO ) |  |`-' | \\| |_.'  |   |  |   |  |(_/\\_) |  |\\|  ||  .     |/  '..`''.) |\n\
  |  ||  |`-'|   \\ |  | |  ||  |\\    | (|  | '. (_/|  .  '.'  |  .-.  |   |  |   |  | | `-' /(|  '---.'  |  .-.  |   |  |  ,|  |_.'  \\ |  | |  ||  |\\    |  .-._)   \\ |\n\
  | (_'  '--'\\    `'  '-'  '|  | \\   |  |  '--'  | |  |\\  \\   |  | |  |   |  |  ('  '-'(_.-'  |      |   |  | |  |   |  | (_|  |      `'  '-'  '|  | \\   |  \\       / |\n\
  |   `-----'      `-----' `--'  `--'   `------'  `--' '--'  `--' `--'   `--'    `-----'     `------'   `--' `--'   `--'   `--'        `-----' `--'  `--'   `-----'   |\n\
  |                                              (`\\ .-') /`            .-') _ ,---.                                                                                  |\n\
  |                                               `.( OO ),'           ( OO ) )|   |                                                                                  |\n\
  |  ,--.   ,--..-'),-----.  ,--. ,--.         ,--./  .--.  ,-.-') ,--./ ,--,' |   |                                                                                  |\n\
  |   \\  `.'  /( OO'  .-.  ' |  | |  |         |      |  |  |  |OO)|   \\ |  |\\ |   |                                                                                  |\n\
  | .-')     / /   |  | |  | |  | | .-')       |  |   |  |, |  |  \\|    \\|  | )|   |                                                                                  |\n\
  |(OO  \\   /  \\_) |  |\\|  | |  |_|( OO )      |  |.'.|  |_)|  |(_/|  .     |/ |  .'                                                                                  |\n\
  | |   /  /\\_   \\ |  | |  | |  | | `-' /      |         | ,|  |_.'|  |\\    |  `--'                                                                                   |\n\
  | `-./  /.__)   `'  '-'  '('  '-'(_.-'       |   ,'.   |(_|  |   |  | \\   |  .--.                                                                                   |\n\
  |   `--'          `-----'   `-----'          '--'   '--'  `--'   `--'  `--'  '--'                                                                                   |\n\
  =====================================================================================================================================================================

lose = ==========================================================================================\n\
  |          __  __             _           _           _           _                      |\n\
  |         |  \\/  |           | |         | |         | |         | |                     |\n\
  |         | \\  / |_   _  __ _| |__   __ _| |__   __ _| |__   __ _| |__   __ _            |\n\
  |         | |\\/| | | | |/ _` | '_ \\ / _` | '_ \\ / _` | '_ \\ / _` | '_ \\ / _` |           |\n\
  |         | |  | | |_| | (_| | | | | (_| | | | | (_| | | | | (_| | | | | (_| |           |\n\
  |         |_|  |_|\\__,_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|_| |_|\\__,_|           |\n\
  |         \\ \\   / /          | |             | | | |                                     |\n\
  |         \\ \\_/ /__  _   _  | |     ___  ___| |_| |                                      |\n\
  |         \\   / _ \\| | | | | |    / _ \\/ __| __| |                                       |\n\
  |         | | (_) | |_| | | |___| (_) \\__ \\ |_|_|                                        |\n\
  |         |_|\\___/ \\__,_| |______\\___/|___/\\__(_)                                        |\n\
  ==========================================================================================
