backstory = Welcome to Halloween Village...\n\
  \n\
  a community of ghosts, ghouls, goblins, and terrifying beasts.\n\
  \n\
  It's Halloween night. You must go trick or treating house-to-house,\n\
  collecting candy and useful items. \n\
  \n\
  Most citizens of Halloween Village are friendly.\n\
  \n\
  But beware, lurking somewhere in the shadows is the scariest villain of all time...\n\
  \n\
  Should you manage to defeat this great evil, peace and prosperity will be restored to Halloween Village!\n\
  \n\
  Good Luck, you'll definitely need it...

instruction = ~~~~Instructions~~~~\n\
  1. Maneuver your way around town in any available direction to get to different houses\n\
  2. Knock in order to initiate an interaction with the character(s) in that house \n\
  3. Collect item from character (if any) \n\
  4. Use said items at specific locations to win\n\
  While some of the items are your key out of Halloween Village, others are meaningless.\n\
  HINT: There are three different ways to win the game....\n\
  HINT: Sometimes, humans can be more evil than monsters and ghosts. Defeat the evil soul to win!\n\n\\

help = \t\t\t\t............................Buttons................................\n\n\
  \t\t\t\t map: display the map of the village\n\n\
  \t\t\t\t go <direction> : move to a different location\n\
  \t\t\t\t                  directions include: north, south, east, west\n\
  \t\t\t\t                  you can move in 1 of the 4 directions above \n\n\
  \t\t\t\t get item : add item to your inventory\n\n\
  \t\t\t\t knock: interact with the current house\n\n\
  \t\t\t\t use : to use an item, type out the item you'd like to use in the text\n\
  \t\t\t\t field next to the "use" button. Then, click the "use" button\n\
  \t\t\t\t(P.S. items can only be used after knocking!)\n\n\
  \t\t\t\t help : display a list of all commands\n\n\
  \t\t\t\t music : Stop background music\n\n\
  \t\t\t\t fx : Turn off sounds effects\n\n\
  \t\t\t\t save game : Save the current game\n\n\
  \t\t\t\t quit game: Exit the game (unsaved game data will be lost)\n\n\
  \t\t\t\t............................................................................