backstory = Welcome to Halloween Village...\n\
  \n\
  a community of ghosts, ghouls, goblins, and terrifying beasts.\n\
  \n\
  It's Halloween night. You must go trick or treating house-to-house,\n\
  collecting candy and useful items. \n\
  \n\
  Most citizens of Halloween Village are friendly.\n\
  \n\
  But beware, lurking somewhere in the shadows is the scariest villain of all time...\n\
  \n\
  Should you manage to defeat this great evil, peace and prosperity will be restored to Halloween Village!\n\
  \n\
  Good Luck, you'll definitely need it...

instruction = ==================Instructions================\n\ \n\
  1. Explore the neighborhood to get to different houses (refer to map if needed).\n\
  2. Knock in order to interact with character(s) in a house.\n\
  3. Collect item from character(s) (some have no item).\n\
  4. Use certain items at a specific location to win!\n\ \n\
  While some items are your key out of Halloween Village, others are meaningless.\n\
  HINT: There are THREE different ways to win the game.\n\
  HINT: Sometimes, humans can be more evil than monsters and ghosts. Defeat the evil soul to win!\n\
  =========================================

help = .............................................Help................................................\n\n\
  ===== TOP PANEL =====\n\
  HELP : Display Help Screen when clicked.\n\
  MAP : Display the map of the neighborhood when clicked.\n\
  MUSIC : Turn on/off the background music.\n\
  FX : Turn on/off the sound effect.\n\
  SAVE GAME : Save the current game.\n\
  QUIT GAME : Exit the game (unsaved game data will be lost).\n\n\
  ===== SIDE PANEL =====\n\
  INVENTORY : Items the player currently has.\n\
  REMAINING MOVES : Number of remaining moves. Decrements when player moves to new location.\n\
  \t         Player loses if remaining moves becomes negative.\n\n\
  ===== BOTTOM PANEL =====\n\
  GO <DIRECTION> : Move to a different location. Only available direction buttons will be displayed.\n\
  KNOCK : Interact with the current house's NPC.\n\
  GET ITEM : Add item to the player's inventory.\n\
  USE : To use an item, type the item's name and click this button.\n\
  \t\ Items can only be used after knocking.
