backstory = Welcome to Halloween Village...\n\
  \n\
  a community of ghosts, ghouls, goblins, and terrifying beasts.\n\
  \n\
  It's Halloween night. You must go trick or treating house-to-house,\n\
  collecting candy and useful items. \n\
  \n\
  Most citizens of Halloween Village are friendly.\n\
  \n\
  But beware, lurking somewhere in the shadows is the scariest villain of all time...\n\
  \n\
  Should you manage to defeat this great evil, peace and prosperity will be restored to Halloween Village!\n\
  \n\
  Good Luck, you'll definitely need it...

instruction = ~~~~Instructions~~~~\n\
  1. Maneuver your way around town in any available direction to get to different houses\n\
  2. Knock in order to initiate an interaction with the character(s) in that house \n\
  3. Collect item from character (if any) \n\
  4. Use said items at specific locations to win\n\
  While some of the items are your key out of Halloween Village, others are meaningless.\n\
  HINT: There are three different ways to win the game....\n\
  HINT: Sometimes, humans can be more evil than monsters and ghosts. Defeat the evil soul to win!\n\n\
  ~~~~HOW TO MOVE~~~~\n\
  You can move in four different directions: north, south, east, west\n\
  To move, click one of the "go <direction>" buttons\n\n\
  ~~~~HOW TO COLLECT ITEMS~~~~\n\
  To collect an item, click the "get item" button \n\ \n\
  ~~~~HOW TO KNOCK ON DOOR~~~~\n\
  You can trick or treat by knocking on someone's door\n\
  In order to knock, click the "knock" button\n\n\
  ~~~~HOW TO USE ITEMS~~~~\n\
  To use an item, type the item you'd like to use, such as "candy"\n\
  In the bottom-most panel of the main game screen\n\
  then click the "use" button\n\ \n\
  ~~~~OTHER COMMANDS~~~~\n\
  The "map" button will show you a map of halloween village\n\
  The "music" button will stop the background music\n\
  The "fx" button will stop the sound effects\n\
  The "help" button will show a list of all available commands\n\
  The "save game" button will save the current the game \n\
  The "quit game" button will cause you to immediately exit out of the game

help = .............................................Help................................................\n\n\
  ===== TOP PANEL =====\n\
  HELP : Display Help Screen when clicked.\n\
  MAP : Display the map of the neighborhood when clicked.\n\
  MUSIC : Turn on/off the background music.\n\
  FX : Turn on/off the sound effect.\n\
  SAVE GAME : Save the current game.\n\
  QUIT GAME : Exit the game (unsaved game data will be lost).\n\n\
  ===== SIDE PANEL =====\n\
  INVENTORY : Items the player currently has.\n\
  REMAINING MOVES : Number of remaining moves. Decrements when player moves to new location.\n\
  \t         Player loses if remaining moves becomes negative.\n\n\
  ===== BOTTOM PANEL =====\n\
  GO <DIRECTION> : Move to a different location. Only available direction buttons will be displayed.\n\
  KNOCK : Interact with the current house's NPC.\n\
  GET ITEM : Add item to the player's inventory.\n\
  USE : To use an item, type the item's name and click this button.\n\
  \t\ Items can only be used after knocking.
